apply plugin: 'java'

group="com.brurozendo"
version="1.4"

buildscript {
    repositories {
        mavenCentral()
    }
}


allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
	compile "org.apache.commons:commons-lang3:3.5"
	compile "com.ibm.icu:icu4j:59.1"
}



//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		def manifestFile = "src/main/resources/META-INF/MANIFEST.MF"
		if ( new File( manifestFile ).exists() ) from ( manifestFile )
    }
    baseName = 'converter'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


